<!---<component>
    <cfproperty  name="id" column="id" fieldtype="id" generator="increment"/>
    <cfproperty  name="first_name" type="string"/>
    <cfproperty  name="last_name" type="string">
    <cfproperty  name="gender" type="string">
    <cfproperty  name="dob" type="date">
    <cfproperty  name="address" type="string">
    <cfproperty  name="street_name" type="string">
    <cfproperty  name="city" type="string">
    <cfproperty  name="state" type="string">
    <cfproperty  name="nation" type="string">
    <cfproperty  name="pincode" type="integer">
    <cfproperty  name="email_id" type="string">
    <cfproperty  name="phone" type="string">    
</component>--->